<!DOCTYPE html>
<html>
  <head> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title> Lava Rápido do Zezão</title>
     <link href="style.css" rel="stylesheet" /> 
  </head>
  <body>
    <header>
     <div id="logo">
      <img id="logoimg" src="img/logo.jpg" height="150" width="150">
      <h1>Lava Rápido do Zezão</h1>
     </div>    
     <div class="menu">
      <a href="index.html">Início</a>
      <a href="sobre.html">Sobre Nós</a>
      <a href="serviços.html">Serviços</a>
      <a href="contato.html">Contato</a>
     </div> 
    </header>
    <main>

      <div class="coluna-esquerda">
        <div class="card">
          <h1>Venha Conferir !!!</h1>
          <div class="grid miniGrid">
           <div class="lavagem">
             <p class="tituloLavagem">Lavagem de carro simples</p>
             <img src="img/lavagem.jpg">
             <p class="precoLavagem">R$: 25,00</p>
           </div> 
           <div class="lavagem">
             <p class="tituloLavagem">Lavagem de moto</p>
             <img src="img/moto.jpg">
             <p class="precoLavagem">R$: 20,00</p>
           </div> 
          </div>
        </div>
        <div class="card">
          <h1>Pévia das lavagem</h1>
           <div class="grid">
           <div class="lavagem">
             <p class="tituloLavagem">Higeniação:</p>
             <img src="img/antes1.jpg">
           </div> 
           <div class="lavagem">
             <p class="tituloLavagem">Depois de higenizado:</p>
             <img src="img/depois1.jpg">
           </div>
           <div class="lavagem">
             <p class="tituloLavagem">Lavagem de motor:</p>
             <img src="img/motor.jpg">
           </div> 
           <div class="lavagem">
             <p class="tituloLavagem">Depois de lavado:</p>
             <img src="img/motor2.jpg">
           </div> 
           <div class="lavagem">
             <p class="tituloLavagem">Lavagem simples:</p>
             <img src="img/simplesantes.jpg">
           </div>  
           <div class="lavagem">
             <p class="tituloLavagem">Depois da lavagem:</p>
             <img src="img/simplesdepois.jpg">
           </div>        
          </div> 
        </div>
      </div>

      <div class="coluna-direita">
        <div class="card" id="promocaoBanner"> 
         <h1 id="promoçãoH1">PROMOÇÃO !</h1>
         <h2 id="promocaoValor">Ducha por R$: 10,00</h2>
        </div>
        <div class="card">
         <h2>Sobre Nós</h2>
        <div class="sobreitens">
              <img class="sobreImg" src=" img/Gustavo.jpg" width="100" height="100">
              <img class="sobreImg"src=" img/Zezão.jpg" width="100" height="100" >    
        </div>  
          <p class="sobreTexto">
            <a href="sobre.html">Conheça nossa equipe</a>
          </p>      
        </div>
        <div class="card">
          <h2>Nossos produtos</h2>
          <div class="produtos">
           <img src="img/pretinho.png">
           <p>Pretinho 600ml - R$ 10,00</p>  
        </div>
        <div class="produtos">
          <img src="img/cera.jpg">
          <p>Cera - R$ 50,00</p> 
        </div> 
      </div>  
      <div class="card lastCard">
          <h2>Redes Sociais</h2>
          <div class="social">
            <img src="img/fb.png">
            <img src="img/ig.png">
      </div>
    </main>
    <div id="entrega">
      <a href="tel:11971259831">
      <img src="img/telefone.jpg">
      <div id="tel">
        <p>(11)97125-9831</p>
        <p>Agende seu horário !</p>
      </div>
      </a>
    </div>
  </body>
</html>