* {
  box-sizing: border-box;
}

body {
    background-color: azure;
    color: black;
    font-family: Candara, Helvetica, sans-serif;
    margin: 0px;
    padding: 10px 50px 50px 50px;    
}

h1, h2 {
 margin: 0;
}

header h1 {
  font-size:3rem; 
  user-select: none;
}

#logo {
  display: flex; 
  justify-content: center;
  padding: 10px;
}

#logoimg {
  padding-right:10px;
  pointer-events:none;
}

.menu {
  background-color: #87CEFA;
  display: flex;
  justify-content: center;
  border-radius: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.5), 0px 1px 2px rgba(0, 0, 0, 0.5);
}

.menu a {
  padding: 14px;
  color: black;
  text-decoration: none;
  transition: backgroud-color 0.5s; 
}

.menu a:hover {
  background-color: black;
  color: #87CEFA;
}

.coluna-esquerda {
  float: left;
  width: 75%;
}

.coluna-direita {
  float: left;
  width: 25%;
  padding-left: 0;
}

.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.5), 0px 1px 2px rgba(0, 0, 0, 0.5);
}

#promocaoBanner {
  height: 200px;
  background-image: url('img/ducha.jpg');
  color: white;
  font-size: 1vw;
  position: relative;
  text-shadow: 2px 2px 2px blue;
  transition: box-shadow 0.5s;
  cursor: pointer;
}

#promocaoBanner:hover {
  box-shadow: 10px 10px 16px black;
}

#promocaoValor {
  position: absolute;
  bottom: 20px;
  right: 22px; 
  color: white; 
}

.sobreImg {
  margin: 10px;
  height: 80;
  border-radius: 50%;
  box-shadow: 0px 0px 5px black;
  cursor: pointer;
  transition: box-shadow 0.5s;
}

.sobreImg:hover {
  box-shadow: 5px 10px 10px black;
}

.sobreItens {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
}

.sobreTexto a {
  color: black;
}

.produtos {
  display: flex;
  white-space: nowrap;
  overflow: hidden;
  align-items: center;
  font-size: 1.1vw;
  padding: 10px;
  cursor: pointer;
  transition: box-shadow 0.3s;
}

.produtos:hover {
  box-shadow: 0 0 20px black;
}

.produtos img {
  height: 50px;
  border-radius: 50%;
  margin-right: fa10px;
}

.social {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.social img {
  margin: 5px;
  cursor: pointer;
  transition: opacity 0.3s;
}

.social img:hover {
  opacity: 0.5;
}

.grid img {
height: 250px;
width: 250px;
border-radius: 15%;
border: 2px solid black;
}

.lavagem {
  text-align: center;
  margin: 5px;
  cursor: pointer;
  transition: border-shadow 0.3;
  font-size: 20px;
}

.lavagem p {
  margin: 5;
}

.tituloLavagem {
  font-weight: bold;
}

.lavagem:hover {
  box-shadow: 5px 10px 15px black;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
  grid-gap: 16px;
}

.miniGrid{
  height: 400px;
  overflow: hidden;
  padding: 15px;
}

#entrega {
  position: fixed;
  bottom: 5px;
  right: 10px;
  height: 100px;
  width: 300px;
}

#entrega img {
  position: absolute;
  right: 10px;
  width: 75px;
  border-radius: 50%;
}
#tel {
  position: absolute;
  height: 100px;
  background-color: #87CEFA;
  color: white;
  margin-top: 10px;
  padding: 10px;
  left: 16px;
  border-radius: 16px;
  opacity: 0;
  transition: opacity 0.3s;
}

#entrega img:hover + #tel {
  opacity: 1;
}

#tel p {
  margin: 2;
}

@media screen and (max-width: 800px) {

  .coluna-esquerda { 
     float: left;
    width: 75%%;
  }

  .coluna-direita {
    width: 25%;
    padding-left: 0;
  }
  
  header h1 {
    font-size: 3rem;
  }

  #logoImg {
    width: 75px;
  }

  #promocaoBanner {
    font-size: 4vw;
    margin-top: 0;
  }

  .promo {
    font-size: 3vw;
  }

  body {
    padding: 5px 25px 25px 25px;
  }

}

@media screen and (max-width: 450px) {

  .menu {
    display: block;
    width: 100%;
  }

  .promo {
    font-size: 5vw;
  }

}



